{
    // Ctrl+c Ctrl+v settings---
    "features": {
        "inline_completion_provider": "copilot"
    },
    "cursor_blink": false,
    "relative_line_numbers": true,
    "scrollbar": {
        "show": "never"
    },
    "scroll_beyond_last_line": "off",
    "vertical_scroll_margin": 0,
    "gutter": {
        "line_numbers": true
    },
    //-------------------------
    "current_line_highlight": "gutter",
    "terminal": {
        "dock": "bottom"
    },
    "project_panel": {
        "dock": "right"
    },
    "base_keymap": "VSCode",
    "theme": "Nord Light",
    "autosave": "on_focus_change",
    "vim_mode": true,
    "hard_tabs": false,
    "tab_size": 4,
    "formatter": "auto",
    "indent_guides": {
        "active_line_width": 2
    },
    "prettier": {
        "tabWidth": 2,
        "useTabs": false
    },
    "remove_trailing_whitespace_on_save": false,
    "always_treat_brackets_as_autoclosed": true,
    "languages": {
        "Python": {
            "show_whitespaces": "selection",
            "hard_tabs": false,
            "tab_size": 4,
            "format_on_save": "off",
            "language_servers": [
                "ruff"
            ],
            "formatter": {
                "language_server": {
                    "name": "ruff"
                }
            }
        },
        "C++": {
            "hard_tabs": false,
            "formatter": {
                "external": {
                    "command": "/usr/bin/clang-format",
                    "arguments": [
                        "--style={BasedOnStyle: Microsoft, ColumnLimit: 100}",
                        "-",
                        "--assume-filename={buffer_path}"
                    ]
                }
            },
            "format_on_save": "off"
        }
    },
    "experimental.theme_overrides": {},
    "ui_font_size": 16,
    "buffer_font_size": 20,
    "buffer_line_height": "standard",
    // "ui_font_family": "Fixedsys Excelsior",
    // "buffer_font_family": "Fixedsys Excelsior"
}
